<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Old Address"
                android:layout_width="match_parent"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:paddingTop="10dp" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Street(place,square) or town if without street name"
            android:layout_width="wrap_content"
            android:id="@+id/c_street"

            android:layout_height="wrap_content"
            android:paddingTop="15pt" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCStreet" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Housenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_housenumber" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCHousenumber" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Apartment building/Stiege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_apartment" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCApartment" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Door/apartment number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_door" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCDoor" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="Postal code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_postalCode" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCPostalCode" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:text="City/town, federal province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_city" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editCCity" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Are you moving abroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textVMAbroad"
                android:layout_weight="1"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button12"
                    android:layout_weight="1"
                    android:background="@mipmap/nav_back_small"
                    android:onClick="backC" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button10"
                    android:layout_weight="1"
                    android:background="@mipmap/nav_forward_small"
                    android:onClick="forwardC"/>
            </LinearLayout>
        </TableRow>


    </TableLayout>
</android.support.v4.widget.NestedScrollView>
