<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Password Recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView38"
            android:textAlignment="center"
            android:textSize="56sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView45" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editFirstName" />

        <TextView
            android:text="Last Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView40" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editLastName" />

        <TextView
            android:text="E-Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView39" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEmail" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">

        <Button
            android:text="Recover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="restore" />
    </LinearLayout>

</LinearLayout>