<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            android:textAlignment="center"
            android:textSize="56sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="or Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:textAlignment="center"
            android:textColor="#0EA61A"
            android:onClick="signUp"
            android:clickable="true"
            android:layout_marginBottom="20dp" />

        <TextView
            android:text="Surname or E-Mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView32" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress|textPersonName"
            android:ems="10"
            android:id="@+id/editTextUsernameOrEmail" />

        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView33" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPassword" />

        <TextView
            android:text="Restore Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView34"
            android:textAlignment="center"
            android:textColor="#0EA61A"
            android:onClick="restorePassword"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">

        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="chooseRecord" />

    </LinearLayout>

</LinearLayout>