<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/user"
        android:id="@+id/imageView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textName"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="E-Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView47"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:text="power@power.power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail"
            android:layout_weight="4"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="10dp">

            <Button
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changePassword"
                android:onClick="changePW"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>